3강 변수와 RAM




RAM(메모리)
==============
OK kernel space	: 드라이버
==============
stack		: 지역변수, 매개변수
==============
heap		:동적 메모리
==============	
BSS		:초기화 되지 않은 전역 변수
==============
DATA 영역	:전역 변수, 정적 변수 (static)
==============
text		:상수, 코드
==============



변수:저장공간

	x	=	10
	
저장공간의 이름	대입
		연산자	  값(상수)



변수의 선언
	자료형 변수명=값;







4강 자료형


*: 기본형
자료형(종류 - type)

자료형	type		byte		값

정수형	*int(기본형)	4		3,5,-234,123...
	long		4(32bit),8(64bit)	3L,5L,-234L,123L...
실수형	float		4		3.0F, 0.0F, -4516.516F...
	*double(기본형)	8		3.0, 0.0, -4516.516...

문자형	Char		1		'a', 'A', '0' ....(한글은 1byte가 넘어가므로 담을수없다)
문자열	?		??		"abc", "ABC" "장", "소영" ...


변수의 선언
	자료형 변수명=값;
















