반복문

대입 연산자(복합대입 연산자, 누적 연산자)
+=, -=, *=, /=, %=

int money = 10000;

money = money - 1000 //대입연산자를 사용하지 않은 뒤의 money는 저장공간이 아닌, '값'일 뿐이다
money -= 1000; 
printf("%d", money);


int data=10;
//data = data +1;
//data += 1;
data++;
printf("%d", data);


[증감연산자( ++, --)]

-전위형: 해당 라인부터 바로 적용 된다.
++data

-후위형: 다음 라인부터 적용 된다.
data++




-for문


int i =0;	  i<10;	  i++
for(초기식; 조건식; 증감식){









=======================

day 27



이중 for문(Nested For)

A: for (초기식; 조건식; 증감식){
	실행할 문장;
B:	for(초기식; 조건식;증감식){
		실행할 문장;
	}
	실행할 문장;
}


A 반복문은 안에 작성 된 문장이 모두 끝나야 다음 반복으로 넘어가기 때문에 
B 반복문은 A 반복 횟수만큼 초기식으로 돌아간다

실행할 문장 1 : A반복문의 매 반복마다 처음으로 실행되는 문장
실행할 문장 2 : A반복문의 매 반복마다 B반복문이 처음부터 다시 시작 되고
		A반복횟수 * B반복횟수 만큼 실행 되는 문장 
실행할 문장 3 : B 반복문이 끝날 때 마다 실행 되는 문장
























}