조건식

참 또는 거짓, 둘 중 하나가 나오는 식

참과 거짓을 나타내는 값

거짓:0
참:0 이외의 모든 수, 1로 약속한다

연산자

관계연산자
==	같다
!= 	같지 않다
>,<	초과, 미만
>=, <=	이상, 이하


논리연산자: 두개 이상의 조건식을 연결할 때 사용(비트 단위 연산자에서는 하나씩 &, | )

&&: AND, 두 조건식 모두 참이면 참 -> a && b
||: OR, 둘 중 하나라도 참이면 참 -> a || b


단항연산자

! : NOT, 거짓을 참으로, 참을 거짓으로 변경. !A



삼항 연산자 ( ? : )

[조건식? 참 : 거짓] => 전체가 값이다

10 > 11 ? 10 :11 => 10은 11보다 작으므로 10>11은 거짓, 이 조건식의 참값은 10 , 거짓 값은 11이므로 값이 11

삼항 연산자에서 참, 거짓 자리에 값을 작성하면
삼항 연산자 통채로는 참 또는 거짓에 작성한 값으로 봐야한다.


==============================================


0226 복습


**not 연산공식

~a = -a -1
~1 = -1 -1 = -2

*음수가 나온 이유
컴퓨터는 음수를 저장할 수 없다
음수를 표현하기 위한 약속: 부호비트 사용!
부호비트? 음수,양수 최상위 비트로 표현

64bit 표현
0 111 000 000 000 ..,.

최상위비트:0 양수
최상위비트:1 음수


~0001

-2의 4bit 단위 표현법을 구한 다음에
~(-2) = 1 이 나오면
~(1)= -2

-2의 4bit 표현법

	   2	0010
	+(-2)	4bit = 1110	
	= 0	0000


~(1110) = 0001





























