2차원 배열
배열 안에 배열

2차원 배열 선언
자료형 배열명[행][열] = {{값1, 값2}, {값3, 값4}, {값5, 값6}, ...};
자료형 배열명[행][열]= [초기값, };

2차원 배열 사용
int arrData[2][3]={0, }
*(배열명 + 9) +2 //주소값
*(*(배열명 +2)) // 값 (두번 접근했으므로 주소값이 아닌, 값!)
*(*(배열명)+2) = // 0행 3열





=========================
3/18

3차원 배열

배열의 초기화 
자료형 배열명[i][j][k]={
	{ {값1, 값2, 값3}, //1행
	  {값4, 값5, 값6} //2행
	}, //0면
	{ {값7, 값8, 값9}, //1행
	  {값10,값11,값12} //2행
	}, //1면
}

3차원 배열의 한 면의 크기 == 2차원 배열의 크기
3차원 배열의 한 행의 크기 == 1차원 배열의 크기

========================================



문자열의 배열
문자열: 문자형의 배열: 1차원 배열
문자열의 배열: 2차원 배열


2차원 배열
배열명[1차원배열의개수][각 변수 개수]


















