배열의 선언


자료형 배열명[길이] = {값1, 값2...};
자료형 배열명[길이] = {초기값,};
i a[10] = {0, };


초기값

정수: 0
실수: 0.0
문자: ' '



-배열의 크기
sizeof(배열명) 

-배열의 길이
sizeof(배열명) / sizeof(자료형)



-배열의 사용
1. 배열명[index] = 값; //저장공간
2. *(배열명 + index) + 값; //값
3. *(배열명 + index) = 값; //저장공간
4. 배열명[index] + 값; //값


[index가 0부터 시작하는 이유]

배열명은 시작 주소를 가지고 있기 때문이다. 
따라서 값에 접근할 때에는 주소값 앞에 *(참조연산자)를 붙여주어야 한다
포인터 연산을 통해 배열명+정수로 각 주소에 접근하고 
참고 연산자를 맨 앞에 붙여 값에 접근한다
첫번째 칸의 값에 접근할 때에는 *(배열명+0) 이기 때문에 인덱스 번호는 0부터 시작한다


























